T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
STRING=7
NUMBER=8
DEF=9
RETURN=10
IF=11
ELIF=12
ELSE=13
WHILE=14
FOR=15
IN=16
OR=17
AND=18
NOT=19
IS=20
NONE=21
TRUE=22
FALSE=23
PASS=24
CONTINUE=25
BREAK=26
NEWLINE=27
NAME=28
STRING_LITERAL=29
DECIMAL_INTEGER=30
DOT=31
STAR=32
OPEN_PAREN=33
CLOSE_PAREN=34
COMMA=35
COLON=36
ASSIGN=37
OPEN_BRACK=38
CLOSE_BRACK=39
LESS_THAN=40
GREATER_THAN=41
EQUALS=42
GT_EQ=43
LT_EQ=44
NOT_EQ=45
ADD=46
MINUS=47
DIV=48
SKIP_=49
INDENT=50
DEDENT=51
'->'=1
'**'=2
';'=3
'|'=4
'^'=5
'&'=6
'def'=9
'return'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'in'=16
'or'=17
'and'=18
'not'=19
'is'=20
'None'=21
'True'=22
'False'=23
'pass'=24
'continue'=25
'break'=26
'.'=31
'*'=32
'('=33
')'=34
','=35
':'=36
'='=37
'['=38
']'=39
'<'=40
'>'=41
'=='=42
'>='=43
'<='=44
'!='=45
'+'=46
'-'=47
'/'=48
