T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
STRING=16
NUMBER=17
DEF=18
RETURN=19
IF=20
ELIF=21
ELSE=22
WHILE=23
FOR=24
IN=25
OR=26
AND=27
NOT=28
IS=29
NONE=30
TRUE=31
FALSE=32
PASS=33
CONTINUE=34
BREAK=35
NEWLINE=36
NAME=37
STRING_LITERAL=38
DECIMAL_INTEGER=39
DOT=40
STAR=41
OPEN_PAREN=42
CLOSE_PAREN=43
COMMA=44
COLON=45
ASSIGN=46
OPEN_BRACK=47
CLOSE_BRACK=48
OR_OP=49
XOR=50
AND_OP=51
LESS_THAN=52
GREATER_THAN=53
EQUALS=54
GT_EQ=55
LT_EQ=56
NOT_EQ=57
ADD=58
SUB=59
DIV=60
MOD=61
NOT_OP=62
POWER=63
SKIP_=64
UNKNOWN_CHAR=65
';'=1
'+='=2
'-='=3
'*='=4
'@='=5
'/='=6
'%='=7
'&='=8
'|='=9
'^='=10
'<<='=11
'>>='=12
'**='=13
'//='=14
'->'=15
'def'=18
'return'=19
'if'=20
'elif'=21
'else'=22
'while'=23
'for'=24
'in'=25
'or'=26
'and'=27
'not'=28
'is'=29
'None'=30
'True'=31
'False'=32
'pass'=33
'continue'=34
'break'=35
'.'=40
'*'=41
'('=42
')'=43
','=44
':'=45
'='=46
'['=47
']'=48
'|'=49
'^'=50
'&'=51
'<'=52
'>'=53
'=='=54
'>='=55
'<='=56
'!='=57
'+'=58
'-'=59
'/'=60
'%'=61
'~'=62
'**'=63
