token literal names:
null
'->'
'**'
';'
'|'
'^'
'&'
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'pass'
'continue'
'break'
null
null
null
null
'.'
'*'
'('
')'
','
':'
'='
'['
']'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUMBER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
IS
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
OPEN_BRACK
CLOSE_BRACK
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD
MINUS
DIV
SKIP_
INDENT
DEDENT

rule names:
single_input
funcdef
parameters
argslist
argslist_normal
argslist_start
argslist_starts
pdef
stmt
simple_stmt
small_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
testlist
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
algorithm_expr
term
factor
atom
testlist_comp
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 241, 10, 22, 13, 22, 14, 22, 242, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 315, 10, 30, 12, 30, 14, 30, 318, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 323, 10, 31, 12, 31, 14, 31, 326, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 331, 10, 32, 12, 32, 14, 32, 334, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 339, 10, 33, 12, 33, 14, 33, 342, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 347, 10, 34, 12, 34, 14, 34, 350, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 368, 10, 36, 13, 36, 14, 36, 369, 3, 36, 3, 36, 3, 36, 5, 36, 375, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 382, 10, 38, 12, 38, 14, 38, 385, 11, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 48, 49, 4, 2, 34, 34, 50, 50, 2, 415, 2, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 82, 7, 29, 2, 2, 77, 82, 5, 20, 11, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 29, 2, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 30, 2, 2, 85, 88, 5, 6, 4, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 46, 24, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 38, 2, 2, 91, 92, 5, 42, 22, 2, 92, 5, 3, 2, 2, 2, 93, 95, 7, 35, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 36, 2, 2, 98, 7, 3, 2, 2, 2, 99, 105, 5, 10, 6, 2, 100, 103, 7, 37, 2, 2, 101, 104, 5, 12, 7, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 110, 5, 12, 7, 2, 108, 110, 5, 14, 8, 2, 109, 99, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 5, 16, 9, 2, 112, 113, 7, 39, 2, 2, 113, 115, 5, 46, 24, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 117, 7, 37, 2, 2, 117, 120, 5, 16, 9, 2, 118, 119, 7, 39, 2, 2, 119, 121, 5, 46, 24, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 34, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 139, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 135, 5, 16, 9, 2, 133, 134, 7, 39, 2, 2, 134, 136, 5, 46, 24, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 146, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 37, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 151, 5, 16, 9, 2, 150, 152, 7, 37, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 17, 3, 2, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 5, 34, 18, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 164, 5, 22, 12, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 5, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 21, 3, 2, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 25, 3, 2, 2, 2, 178, 182, 5, 28, 15, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 32, 17, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 28, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 31, 3, 2, 2, 2, 187, 189, 7, 12, 2, 2, 188, 190, 5, 44, 23, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 196, 5, 36, 19, 2, 192, 196, 5, 38, 20, 2, 193, 196, 5, 40, 21, 2, 194, 196, 5, 4, 3, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 7, 38, 2, 2, 200, 208, 5, 42, 22, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 46, 24, 2, 203, 204, 7, 38, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 38, 2, 2, 213, 215, 5, 42, 22, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 46, 24, 2, 218, 219, 7, 38, 2, 2, 219, 223, 5, 42, 22, 2, 220, 221, 7, 15, 2, 2, 221, 222, 7, 38, 2, 2, 222, 224, 5, 42, 22, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 227, 5, 74, 38, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 38, 2, 2, 230, 234, 5, 42, 22, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 38, 2, 2, 233, 235, 5, 42, 22, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 247, 5, 20, 11, 2, 237, 238, 7, 29, 2, 2, 238, 240, 7, 52, 2, 2, 239, 241, 5, 18, 10, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 53, 2, 2, 245, 247, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 253, 5, 46, 24, 2, 249, 250, 7, 37, 2, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 37, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 265, 5, 48, 25, 2, 260, 261, 7, 13, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 15, 2, 2, 263, 264, 5, 46, 24, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 272, 5, 50, 26, 2, 268, 269, 7, 19, 2, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 52, 27, 2, 276, 277, 7, 20, 2, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 54, 28, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 294, 5, 58, 30, 2, 289, 290, 5, 56, 29, 2, 290, 291, 5, 58, 30, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 310, 7, 42, 2, 2, 298, 310, 7, 43, 2, 2, 299, 310, 7, 44, 2, 2, 300, 310, 7, 45, 2, 2, 301, 310, 7, 46, 2, 2, 302, 310, 7, 47, 2, 2, 303, 310, 7, 18, 2, 2, 304, 305, 7, 21, 2, 2, 305, 310, 7, 18, 2, 2, 306, 310, 7, 22, 2, 2, 307, 308, 7, 22, 2, 2, 308, 310, 7, 21, 2, 2, 309, 297, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 316, 5, 60, 31, 2, 312, 313, 7, 6, 2, 2, 313, 315, 5, 60, 31, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 62, 32, 2, 320, 321, 7, 7, 2, 2, 321, 323, 5, 62, 32, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 332, 5, 64, 33, 2, 328, 329, 7, 8, 2, 2, 329, 331, 5, 64, 33, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 340, 5, 66, 34, 2, 336, 337, 9, 2, 2, 2, 337, 339, 5, 66, 34, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 348, 5, 68, 35, 2, 344, 345, 9, 3, 2, 2, 345, 347, 5, 68, 35, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 9, 2, 2, 2, 352, 353, 5, 70, 36, 2, 353, 69, 3, 2, 2, 2, 354, 356, 7, 35, 2, 2, 355, 357, 5, 72, 37, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 375, 7, 36, 2, 2, 359, 361, 7, 40, 2, 2, 360, 362, 5, 72, 37, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 375, 7, 41, 2, 2, 364, 375, 7, 30, 2, 2, 365, 375, 7, 10, 2, 2, 366, 368, 7, 9, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 375, 7, 23, 2, 2, 372, 375, 7, 24, 2, 2, 373, 375, 7, 25, 2, 2, 374, 354, 3, 2, 2, 2, 374, 359, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 71, 3, 2, 2, 2, 376, 377, 5, 44, 23, 2, 377, 73, 3, 2, 2, 2, 378, 383, 5, 58, 30, 2, 379, 380, 7, 37, 2, 2, 380, 382, 5, 58, 30, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 75, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 48, 81, 88, 95, 103, 105, 109, 114, 120, 124, 129, 135, 139, 144, 146, 151, 157, 164, 168, 174, 181, 189, 195, 208, 214, 223, 234, 242, 246, 253, 257, 265, 272, 280, 286, 294, 309, 316, 324, 332, 340, 348, 356, 361, 369, 374, 383]