token literal names:
null
';'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'->'
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'pass'
'continue'
'break'
null
null
null
null
'.'
'*'
'('
')'
','
':'
'='
'['
']'
'|'
'^'
'&'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'/'
'%'
'~'
'**'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
IS
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD
SUB
DIV
MOD
NOT_OP
POWER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
parse
single_input
file_input
eval_input
stmt
simple_stmt
small_stmt
expr_stmt
annassign
augassign
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
funcdef
parameters
argslist
argslist_normal
argslist_start
argslist_starts
pdef
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
algorithm_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
expr_param
subscriptlist
subscript
sliceop
exprlist
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 7, 24, 281, 10, 24, 12, 24, 14, 24, 284, 11, 24, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 28, 5, 28, 328, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 341, 10, 30, 12, 30, 14, 30, 344, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 349, 10, 31, 12, 31, 14, 31, 352, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 363, 10, 33, 12, 33, 14, 33, 366, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 385, 10, 35, 12, 35, 14, 35, 388, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 393, 10, 36, 12, 36, 14, 36, 396, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 401, 10, 37, 12, 37, 14, 37, 404, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 409, 10, 38, 12, 38, 14, 38, 412, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 417, 10, 39, 12, 39, 14, 39, 420, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 425, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 42, 3, 42, 7, 42, 434, 10, 42, 12, 42, 14, 42, 437, 11, 42, 3, 43, 3, 43, 5, 43, 441, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 446, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 452, 10, 43, 13, 43, 14, 43, 453, 3, 43, 3, 43, 3, 43, 5, 43, 459, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 471, 10, 45, 3, 46, 3, 46, 5, 46, 475, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 482, 10, 47, 12, 47, 14, 47, 485, 11, 47, 3, 47, 5, 47, 488, 10, 47, 3, 48, 3, 48, 5, 48, 492, 10, 48, 3, 48, 3, 48, 5, 48, 496, 10, 48, 3, 48, 5, 48, 499, 10, 48, 5, 48, 501, 10, 48, 3, 49, 3, 49, 5, 49, 505, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 510, 10, 50, 12, 50, 14, 50, 513, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 518, 10, 51, 12, 51, 14, 51, 521, 11, 51, 3, 51, 5, 51, 524, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 529, 10, 52, 12, 52, 14, 52, 532, 11, 52, 3, 52, 5, 52, 535, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 546, 10, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 3, 2, 4, 16, 3, 2, 60, 61, 4, 2, 43, 43, 62, 63, 4, 2, 60, 61, 64, 64, 2, 592, 2, 109, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 502, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 545, 3, 2, 2, 2, 106, 110, 5, 4, 3, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 8, 5, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 117, 7, 38, 2, 2, 112, 117, 5, 12, 7, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 38, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 7, 38, 2, 2, 119, 121, 5, 10, 6, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 7, 3, 2, 2, 2, 127, 131, 5, 100, 51, 2, 128, 130, 7, 38, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 2, 2, 3, 135, 9, 3, 2, 2, 2, 136, 139, 5, 12, 7, 2, 137, 139, 5, 32, 17, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 145, 5, 14, 8, 2, 141, 142, 7, 3, 2, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 3, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 38, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 158, 5, 16, 9, 2, 155, 158, 5, 22, 12, 2, 156, 158, 5, 24, 13, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 171, 5, 100, 51, 2, 160, 172, 5, 18, 10, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 100, 51, 2, 163, 172, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 167, 5, 100, 51, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 177, 5, 56, 29, 2, 175, 176, 7, 48, 2, 2, 176, 178, 5, 56, 29, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 23, 3, 2, 2, 2, 183, 187, 5, 26, 14, 2, 184, 187, 5, 28, 15, 2, 185, 187, 5, 30, 16, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 29, 3, 2, 2, 2, 192, 194, 7, 21, 2, 2, 193, 195, 5, 100, 51, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 201, 5, 34, 18, 2, 197, 201, 5, 36, 19, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 40, 21, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 47, 2, 2, 205, 213, 5, 54, 28, 2, 206, 207, 7, 23, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 54, 28, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 47, 2, 2, 218, 220, 5, 54, 28, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 7, 47, 2, 2, 224, 228, 5, 54, 28, 2, 225, 226, 7, 24, 2, 2, 226, 227, 7, 47, 2, 2, 227, 229, 5, 54, 28, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 5, 98, 50, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 100, 51, 2, 234, 235, 7, 47, 2, 2, 235, 239, 5, 54, 28, 2, 236, 237, 7, 24, 2, 2, 237, 238, 7, 47, 2, 2, 238, 240, 5, 54, 28, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 7, 39, 2, 2, 243, 246, 5, 42, 22, 2, 244, 245, 7, 17, 2, 2, 245, 247, 5, 56, 29, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 5, 54, 28, 2, 250, 41, 3, 2, 2, 2, 251, 253, 7, 44, 2, 2, 252, 254, 5, 44, 23, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 43, 3, 2, 2, 2, 257, 263, 5, 46, 24, 2, 258, 261, 7, 46, 2, 2, 259, 262, 5, 48, 25, 2, 260, 262, 5, 50, 26, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 268, 5, 48, 25, 2, 266, 268, 5, 50, 26, 2, 267, 257, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 272, 5, 52, 27, 2, 270, 271, 7, 48, 2, 2, 271, 273, 5, 56, 29, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 278, 5, 52, 27, 2, 276, 277, 7, 48, 2, 2, 277, 279, 5, 56, 29, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 43, 2, 2, 286, 288, 5, 52, 27, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 7, 46, 2, 2, 290, 293, 5, 52, 27, 2, 291, 292, 7, 48, 2, 2, 292, 294, 5, 56, 29, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 46, 2, 2, 301, 303, 5, 50, 26, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 65, 2, 2, 307, 309, 5, 52, 27, 2, 308, 310, 7, 46, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 314, 7, 39, 2, 2, 312, 313, 7, 47, 2, 2, 313, 315, 5, 56, 29, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 328, 5, 12, 7, 2, 317, 318, 7, 38, 2, 2, 318, 323, 7, 68, 2, 2, 319, 322, 7, 38, 2, 2, 320, 322, 5, 10, 6, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 69, 2, 2, 327, 316, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 335, 5, 58, 30, 2, 330, 331, 7, 22, 2, 2, 331, 332, 5, 58, 30, 2, 332, 333, 7, 24, 2, 2, 333, 334, 5, 56, 29, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 342, 5, 60, 31, 2, 338, 339, 7, 28, 2, 2, 339, 341, 5, 60, 31, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 350, 5, 62, 32, 2, 346, 347, 7, 29, 2, 2, 347, 349, 5, 62, 32, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 30, 2, 2, 354, 357, 5, 62, 32, 2, 355, 357, 5, 64, 33, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 364, 5, 68, 35, 2, 359, 360, 5, 66, 34, 2, 360, 361, 5, 68, 35, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 380, 7, 54, 2, 2, 368, 380, 7, 55, 2, 2, 369, 380, 7, 56, 2, 2, 370, 380, 7, 57, 2, 2, 371, 380, 7, 58, 2, 2, 372, 380, 7, 59, 2, 2, 373, 380, 7, 27, 2, 2, 374, 375, 7, 30, 2, 2, 375, 380, 7, 27, 2, 2, 376, 380, 7, 31, 2, 2, 377, 378, 7, 31, 2, 2, 378, 380, 7, 30, 2, 2, 379, 367, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 386, 5, 70, 36, 2, 382, 383, 7, 51, 2, 2, 383, 385, 5, 70, 36, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 394, 5, 72, 37, 2, 390, 391, 7, 52, 2, 2, 391, 393, 5, 72, 37, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 71, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 402, 5, 74, 38, 2, 398, 399, 7, 53, 2, 2, 399, 401, 5, 74, 38, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 73, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 410, 5, 76, 39, 2, 406, 407, 9, 3, 2, 2, 407, 409, 5, 76, 39, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 75, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 418, 5, 78, 40, 2, 414, 415, 9, 4, 2, 2, 415, 417, 5, 78, 40, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 9, 5, 2, 2, 422, 425, 5, 78, 40, 2, 423, 425, 5, 80, 41, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 429, 5, 82, 42, 2, 427, 428, 7, 65, 2, 2, 428, 430, 5, 78, 40, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 81, 3, 2, 2, 2, 431, 435, 5, 84, 43, 2, 432, 434, 5, 88, 45, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 83, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 7, 44, 2, 2, 439, 441, 5, 86, 44, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 459, 7, 45, 2, 2, 443, 445, 7, 49, 2, 2, 444, 446, 5, 86, 44, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 459, 7, 50, 2, 2, 448, 459, 7, 39, 2, 2, 449, 459, 7, 19, 2, 2, 450, 452, 7, 18, 2, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 459, 3, 2, 2, 2, 455, 459, 7, 32, 2, 2, 456, 459, 7, 33, 2, 2, 457, 459, 7, 34, 2, 2, 458, 438, 3, 2, 2, 2, 458, 443, 3, 2, 2, 2, 458, 448, 3, 2, 2, 2, 458, 449, 3, 2, 2, 2, 458, 451, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 85, 3, 2, 2, 2, 460, 461, 5, 100, 51, 2, 461, 87, 3, 2, 2, 2, 462, 471, 5, 90, 46, 2, 463, 464, 7, 49, 2, 2, 464, 465, 5, 92, 47, 2, 465, 466, 7, 50, 2, 2, 466, 471, 3, 2, 2, 2, 467, 468, 7, 42, 2, 2, 468, 469, 7, 39, 2, 2, 469, 471, 5, 90, 46, 2, 470, 462, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 89, 3, 2, 2, 2, 472, 474, 7, 44, 2, 2, 473, 475, 5, 102, 52, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 45, 2, 2, 477, 91, 3, 2, 2, 2, 478, 483, 5, 94, 48, 2, 479, 480, 7, 46, 2, 2, 480, 482, 5, 94, 48, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 46, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 489, 501, 5, 56, 29, 2, 490, 492, 5, 56, 29, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 7, 47, 2, 2, 494, 496, 5, 56, 29, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 96, 49, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 491, 3, 2, 2, 2, 501, 95, 3, 2, 2, 2, 502, 504, 7, 47, 2, 2, 503, 505, 5, 56, 29, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 97, 3, 2, 2, 2, 506, 511, 5, 68, 35, 2, 507, 508, 7, 46, 2, 2, 508, 510, 5, 68, 35, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 99, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 519, 5, 56, 29, 2, 515, 516, 7, 46, 2, 2, 516, 518, 5, 56, 29, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 7, 46, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 101, 3, 2, 2, 2, 525, 530, 5, 104, 53, 2, 526, 527, 7, 46, 2, 2, 527, 529, 5, 104, 53, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 46, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 103, 3, 2, 2, 2, 536, 546, 5, 56, 29, 2, 537, 538, 5, 56, 29, 2, 538, 539, 7, 48, 2, 2, 539, 540, 5, 56, 29, 2, 540, 546, 3, 2, 2, 2, 541, 542, 7, 65, 2, 2, 542, 546, 5, 56, 29, 2, 543, 544, 7, 43, 2, 2, 544, 546, 5, 56, 29, 2, 545, 536, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 105, 3, 2, 2, 2, 73, 109, 116, 120, 122, 131, 138, 145, 149, 152, 157, 168, 171, 177, 186, 194, 200, 213, 219, 228, 239, 246, 253, 261, 263, 267, 272, 278, 282, 287, 293, 297, 302, 304, 309, 314, 321, 323, 327, 335, 342, 350, 356, 364, 379, 386, 394, 402, 410, 418, 424, 429, 435, 440, 445, 453, 458, 470, 474, 483, 487, 491, 495, 498, 500, 504, 511, 519, 523, 530, 534, 545]